[gd_scene load_steps=3 format=3 uid="uid://jhbud57g1qm0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rm5v7"]
size = Vector3(0.3, 0.1, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_xxyxt"]
size = Vector3(0.3, 0.1, 0.16)

[node name="RigidBox" type="RigidBody3D"]
inertia = Vector3(0.04, 0.02, 0.02)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rm5v7")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xxyxt")
