[gd_scene load_steps=3 format=3 uid="uid://6rf8v1q51180"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rm5v7"]

[sub_resource type="BoxMesh" id="BoxMesh_xxyxt"]

[node name="RigidBox" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rm5v7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xxyxt")
